spring.application.name=items-ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/item
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Margrete@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.zipkin.baseUrl=http://localhost:9411/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname = localhost
spring.config.import=optional:configserver:http://localhost:9000
server.port=9210