spring.application.name=com-eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url= defaultZone: http://localhost:8000/eureka/
#eureka.instance.hostname = localhost
spring.config.import=optional:configserver:http://localhost:9100
