spring.application.name=com-config-ecommerce
server.port=9100
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
#eureka.client.serviceUrl= defaultZone: http://localhost:8761/eureka
eureka.instance.hostname = localhost
spring.cloud.config.server.git.uri= https://github.com/obagaji/web-commerce.git
spring.cloud.config.server.git.search-path =config-files # Optional:/web-commerce/com-config-ecommerce/src/main/resources/application.properties

